/////////////////////////////////////////////////////////////
//  71st Special Operations Group Default description.ext  //
//  Created by the 71st SOG Development Team               //
//  Visit us on the web http://71stsog.com                 //  
//  Teamspeak 3:  ts3.71stsog.com                          //
/////////////////////////////////////////////////////////////

class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 45;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

class Params {
	class EmtpyLine1 {
	//paramsArray[0]
		title = ":: Client Settings";
		values[] = {0,0};
		texts[] = { "",""};
		default = 0;
	};
    class CrewHud {
	//paramsArray[1]
		title = "Vehicle Crew Hud";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	class viewDistance {
	//paramsArray[2]
		title = "View Distance Script";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	class EmptyLine2 {
	//paramsArray[3]
		title = ":: General Settings";
		values[] = {0,0};
		texts[] = {"",""};
		default = 0;
	};
	class headlessClients {
	//paramsArray[4]
		title = "Do you have headless clients and if so how many? - ***PLACEHOLDER NOT FUNCTIONAL***";
		values[] = {0,1,2,3};
		texts[] = {"Zero","One","Two","Three"};
		default = 3;
	};
	class r3fLogistics {
	//paramsArray[5]
		title = "R3F Logistics";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
};



author = "71st SOG Development Team";
onLoadMission = "71st SOG Operations";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = "Mission Name";
loadScreen = "71st\Images\71STOGLOADING2.jpg";
overviewTextLocked = "Friday night ops mission for the 71st Special Operations Group";
overviewPicture = "71st\Images\71STOGLOADING2.jpg";

briefing = 1;
debriefing = 1;
Respawn = 3;
respawnDelay = 10;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
disableChannels[] = {0,1,2,6};   //Disables channels: 0 Global, 1 Side, 2 Command and 6 System Chat
enableItemsDropping = 0;         //Disable dropping items while swimming
respawnTemplatesEast[] = {"BASE","Counter"};
respawnTemplatesWest[] = {"BASE","Counter"};

//------------------------- Garbage collector
							
wreckLimit = 20;										// Limit before removal is triggered
wreckRemovalMinTime = 300;								// Min time before removal
wreckRemovalMaxTime = 900;								// Max time before removal
corpseLimit = 40;										// Limit before removal is triggered		
corpseRemovalMinTime = 300;								// Min time before removal
corpseRemovalMaxTime = 900;								// Max time before removal

//------------------------- MISC

//------ R3F Logistics Inclusion
#include "R3F_LOG\desc_include.h"

class RscTitles {
	#include "common.hpp"
	#include "71st\crewhud\namesleft.hpp"	// Occupants HUD for vehicles
};

#include "CHVD\dialog.hpp"								//View Distance Settings Dialog

//------------------------ FUNCTIONS
class CfgFunctions {
	#include "CHVD\CfgFunctions.hpp"				//View Distance
	#include "71st\backpackOnChest\functions.hpp"	//Backpack On Chest
};

//Adding sound for AAN news
class CfgSounds {
	class news {
		name="news";
		sound[] = {"71st\sounds\news.ogg", db+3, 1.0};
		titles[]={};
	};
	class insScream {
		name = "insurgent_scream";
		sound[] = {"71st\sounds\scream.ogg", 1, 1};
		titles[] = {};
	};
};


// Initializations event handlers for spawning intel on OPFOR death
class Extended_Init_EventHandlers {
     class CAManBase
     {
		//init = " _this spawn (compileFinal preprocessFileLineNumbers '71st\main\spawn_intel.sqf')";
     };
};

class CfgNotifications {
	class HvtTask {
		title = "Capture HVT";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskAssigned";
		priority = 5;
	};
	class HvtDead {
		color[] = {1,0.3,0.2,1};
		duration = 10;
		title = "The HVT is dead";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		sound = "taskFailed";
		priority = 5;
	};
	class HvtWin {
		title = "HVT Secured";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		sound = "taskSucceeded";
		priority = 5;
	};
	class CacheTask {
		title = "Destroy Cache";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskAssigned";
		priority = 5;
	};
	class CacheWin {
		title = "Cache Destroyed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskSucceeded";
		priority = 5;
	};
	class recCenterTask {
		title = "Clear out the Recruitment Center";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskAssigned";
		priority = 5;
	};
	class recCenterWin {
		title = "Recruitment Center Destroyed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskSucceeded";
		priority = 5;
	};
	class secureCrashTask {
		title = "Secure the Crash Site";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskAssigned";
		priority = 5;
	};
	class secureCrashWin {
		title = "Crash Site Secured";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		sound = "taskSucceeded";
		priority = 5;
	};
};
