version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_map",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"map_vr",
		"A3_Characters_F_Gamma",
		"ace_advanced_ballistics",
		"ace_respawn"
	};
	addOnsAuto[]=
	{
		"ace_advanced_ballistics",
		"ace_respawn",
		"task_force_radio_items",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"ace_map",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"A3_Modules_F_Curator_Curator",
		"map_vr"
	};
	randomSeed=14549345;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3779.2065,5,4168.5967};
					azimut=-0.49993828;
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="alwaysSimulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="onlyActiveForLocalPlayers";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="2000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3778.6821,5,4155.5498};
					azimut=-0.49993828;
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleRallypoint";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3706.1147,5,4161.0811};
					azimut=39.937832;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""123.4"",""123.5"",""123.6"",""123.7"",""123.8""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""70"",""71"",""72""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={6,7,8,12,9,13,14,10,15,11,16,17,18,22,19,23,20,24,25,21,26,27,28,32,29,33,30,34,31,35,36,37,44,38,41,39,42,40,43,1,2,3,4,5,45,46,47};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3689.3665,5,4202.6411};
					azimut=-91.93;
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="R.Hef";
					syncId=1;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3689.6362,5,4200.6006};
					azimut=-91.93;
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="J.Shelby";
					syncId=2;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={3689.7183,5,4198.9858};
					azimut=-91.93;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="P.Oewyn";
					syncId=3;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3689.7542,5,4197.2598};
					azimut=-91.93;
					id=6;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="A.Chappel";
					syncId=4;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={3689.583,5,4195.4219};
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					description="D.Begay";
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.2798,5,4208.874};
					class args
					{
						items=2;
						class Item0
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.2798,5,4195.6758};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.2798,5,4156.0811};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.2798,5,4182.4775};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.9927,5,4168.4189};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.853,5,4142.8818};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.4185,5,4131.4053};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.4185,5,4118.7822};
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.4185,5,4106.4443};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3779.0894,5,4183.9121};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3777.6548,5,4197.3975};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="250";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3778.5161,5,4210.0215};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="600";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3800.2517,5,4210.4214};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="Deployed";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="212223";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3799.9709,5,4197.0928};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3834.6721,5,4197.666};
					class args
					{
						items=4;
						class Item0
						{
							value="7656119796149874";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="P_Oewyn_1";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.8762,5,4197.3799};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198006784532";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="R_Hef_1";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3824.0608,5,4197.666};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197968966475";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="J_Shelby_1";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3846.6543,5,4196.999};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198025235447";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="B_Jammin_1";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3661.5811,5,4184.5815};
					azimut=-361.397;
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Z.Aikens";
					syncId=6;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3661.6602,5,4182.6831};
					azimut=-361.396;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="C.Zaid";
					syncId=7;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={3657.6531,5,4180.8726};
					azimut=-361.396;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="C.Bacon";
					syncId=8;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3657.7151,5,4179.1533};
					azimut=-361.396;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="S.Scott";
					syncId=9;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={3657.5378,5,4176.9424};
					azimut=-361.396;
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					description="P.Bear";
					syncId=10;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={3657.8083,5,4174.7046};
					azimut=-361.396;
					id=31;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					description="O.Belanger";
					syncId=11;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={3665.8408,5,4180.7139};
					azimut=-361.396;
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="A.Rinlo";
					syncId=12;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={3666.0508,5,4179.1245};
					azimut=-361.396;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="K.Sands";
					syncId=13;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={3666.0408,5,4177.4482};
					azimut=-361.396;
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="C.Gnat";
					syncId=14;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={3666.5596,5,4174.4028};
					azimut=-361.396;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					description="J.Allen";
					syncId=15;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3676.0662,5,4184.8994};
					azimut=-357.147;
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="T.Spate";
					syncId=16;
					synchronizations[]={0,16};
				};
				class Item1
				{
					position[]={3676.0691,5,4183.3193};
					azimut=-357.147;
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="B.Trigger";
					syncId=17;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={3673.6108,5,4181.4121};
					azimut=-357.147;
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="G.Roy";
					syncId=18;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3673.5396,5,4179.1768};
					azimut=-357.147;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="C.Wallace";
					syncId=19;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={3673.4656,5,4176.8418};
					azimut=-357.147;
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="R.Septik";
					syncId=20;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={3673.6384,5,4174.2305};
					azimut=-357.147;
					id=41;
					side="WEST";
					vehicle="B_soldier_exp_F";
					skill=0.60000002;
					description="J.Miller";
					syncId=21;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={3678.5256,5,4181.2822};
					azimut=-357.147;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="J.Budish";
					syncId=22;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={3678.5952,5,4179.4673};
					azimut=-357.147;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="B.Hawk";
					syncId=23;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={3679.0732,5,4177.4702};
					azimut=-357.147;
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					description="M.Skladzien";
					syncId=24;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={3679.7837,5,4174.4561};
					azimut=-357.147;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					description="S.Colt";
					syncId=25;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3690.842,5,4185.3184};
					azimut=-363.439;
					id=46;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Open (Squad Leader)";
					syncId=26;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3690.8242,5,4183.5098};
					azimut=-363.439;
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="N.Rage";
					syncId=27;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={3687.5098,5,4181.9194};
					azimut=-363.439;
					id=48;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="J.Zyla";
					syncId=28;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3687.6057,5,4178.998};
					azimut=-363.439;
					id=49;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="J.Sawyer";
					syncId=29;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={3687.585,5,4176.1035};
					azimut=-363.439;
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					description="H.Beachman";
					syncId=30;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={3687.7266,5,4173.5117};
					azimut=-363.439;
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					description="S.Smoke";
					syncId=31;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={3693.9856,5,4181.855};
					azimut=-363.439;
					id=52;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					skill=0.60000002;
					description="Open (Team Lead)";
					syncId=32;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={3694.1223,5,4179.0781};
					azimut=-363.439;
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="D.Davidson";
					syncId=33;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={3694.3455,5,4176.585};
					azimut=-363.439;
					id=54;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="J.Moody";
					syncId=34;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={3694.5173,5,4174.0024};
					azimut=-363.439;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Z.Sponcik";
					syncId=35;
					synchronizations[]={0};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3706.4719,5,4183.1001};
					azimut=-354.39301;
					id=56;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="C.Pips";
					syncId=36;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3702.6035,5,4181.6255};
					azimut=-354.39301;
					id=57;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Open (Team Leader)";
					syncId=37;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={3702.8767,5,4179.3408};
					azimut=-354.39301;
					id=58;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="J.Begay";
					syncId=38;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={3702.605,5,4177.3032};
					azimut=-354.39301;
					id=59;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					description="R.Miller";
					syncId=39;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={3702.4343,5,4174.2183};
					azimut=-354.39301;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="M.Tish";
					syncId=40;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={3711.4426,5,4178.0908};
					azimut=-354.39301;
					id=61;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					description="X.Tron";
					syncId=41;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={3711.3254,5,4175.6211};
					azimut=-354.39301;
					id=62;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Open";
					syncId=42;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={3711.4211,5,4173.3374};
					azimut=-354.39301;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					description="N.Harrison";
					syncId=43;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={3706.6885,5,4184.7676};
					azimut=-354.39301;
					id=64;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Open (Squad Leader)";
				};
				class Item9
				{
					position[]={3711.8945,5,4180.5645};
					azimut=-354.39301;
					id=65;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.60000002;
					description="Open (Team Lead)";
					syncId=44;
					synchronizations[]={0};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3839.9204,5,4212.6406};
					id=66;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC3_1";
					description="HC3";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3815.2739,5,4213.8105};
					id=67;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.9497,5,4213.6582};
					id=68;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC2_1";
					description="HC2";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3650.9912,5,4160.9414};
					id=69;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="B.Miller";
					syncId=45;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3659.3472,5,4160.813};
					id=70;
					side="WEST";
					vehicle="B_engineer_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="C.Headge";
					syncId=46;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3676.0593,5,4160.6846};
					id=71;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="B.Jammin";
					syncId=47;
					synchronizations[]={0};
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8502089;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13639598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=2241803;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
